<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  
  <!-- Define laser scanner macro -->
  <xacro:macro name="laser_scanner" params="sensor_link parent_link sensor_xyz">
    
    <!-- Laser sensor link -->
    <link name="${sensor_link}">
      <inertial>
        <mass value="1e-5"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.1 0.1 0.1"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://barista_robot_description/meshes/hokuyo_utm_30lx.dae"/>
        </geometry>
      </visual>
    </link>
    
    <!-- Laser sensor joint -->
    <joint name="${sensor_link}_joint" type="fixed">
      <origin xyz="${sensor_xyz}" rpy="0 0 0"/>
      <parent link="${parent_link}"/>
      <child link="${sensor_link}"/>
    </joint>
    
    <!-- Gazebo laser sensor -->
    <gazebo reference="${sensor_link}">
      <sensor name="lidar" type="ray">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>20</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1.000000</resolution>
              <min_angle>-1.5708</min_angle>
              <max_angle>1.5708</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.120000</min>
            <max>6.0</max>
            <resolution>0.015000</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <remapping>~/out:=scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>${sensor_link}</frame_name>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
